PORT=8080
HOST="0.0.0.0"
DEBUG=True

SMTP_SERVER = "smtp.gmail.com"
SERVER_PORT = "465"

HOST_SSID="Ecom.allhelp@gmail.com"
HOST_PSWD="qslmwqbxjmsyuvgc"

ADMIN_SSID="ADMN2k23"
ADMIN_PSWD='sha256$b8xvenfZ7bXeCvWn$845cfc39738d33bf061e43588c30b395181f80ac71019936998db3f8eb714286'
